header.home=Home
header.login=Login
header.profile=Profile
header.customer-menu-title=Customer menu
header.customer-menu-accounts=Accounts
header.customer-menu-payments=Payments
header.help=Help
header.about_us=About us
header.exit=Exit


main.welcome=Welcome to PayPool

login.title=Please sign in
login.login=Login
login.password=Password
login.registration=Sing Up
login.button=Sign In
login.success-registration=You are successfully registered!
login.login-alert=Must be between 4 and 30 characters
login.password-alert=Must contain at least 6 or more characters
login.customer-not-exist=Customer with that login doesn't exist
login.wrong-password=Wrong password

registration.title=Sing Up
registration.password_match_alert=Passwords do not match
registration.name=Name
registration.surname=Surname
registration.login=Login
registration.login_alert=Must be between 4 and 30 characters 
registration.email=Email
registration.password=Password
registration.password_alert=Must contain at least 6 or more characters
registration.confirm_password=Confirm Password
registration.button=Submit
registration.login-exist=A Customer with the same login already exist
registration.email-exist=A Customer with the same email already exist
registration.some-problem=There were problems with the server. Please try again later